<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Mini Weather App </title> 
</head>
<body>
    <div class="container">
        <div class="weather-container">
            <h1> Weather App  </h1>
            <div id="weather-widget">
                <!-- Weather information(s) will be displayed here -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>